# gb-GU_Java_1154-master

gb-GU_Java_1154-master/application/: pom.xml
gb-GU_Java_1154-master/application/config/: warehouse.properties
gb-GU_Java_1154-master/application/src/main/java/ru/gb/mall/configuration/: CustomAccessDeniedHandler.java  MyAccessDeniedHandler.java  SpringSecurityConfig.java
gb-GU_Java_1154-master/application/src/main/java/ru/gb/mall/inventory/: MallInventoryApplication.java
gb-GU_Java_1154-master/application/src/main/java/ru/gb/mall/inventory/config/: SecretProperties.java  WarehouseProperties.java
gb-GU_Java_1154-master/application/src/main/java/ru/gb/mall/inventory/entity/: Product.java  ProductCategory.java  ProductDiscount.java  User.java  Warehouse.java  WarehouseItem.java  WarehouseItemId.java  WarehouseKeeper.java
gb-GU_Java_1154-master/application/src/main/java/ru/gb/mall/inventory/mail/: EmailService.java  EmailServiceImpl.java  MailConfiguration.java  (+1 more)
gb-GU_Java_1154-master/application/src/main/resources/: application.yml
gb-GU_Java_1154-master/delivery/: assembly.xml  pom.xml
gb-GU_Java_1154-master/server/: pom.xml
gb-GU_Java_1154-master/server/src/main/java/mail/: EmailService.java  EmailServiceImpl.java  MailConfiguration.java  MailSenderException.java
gb-GU_Java_1154-master/server/src/main/java/mail/message/: AttachmentMailMessage.java  EmailAttachment.java  EmailMessage.java
gb-GU_Java_1154-master/server/src/main/java/ru/gb/mall/configuration/: CustomAccessDeniedHandler.java  MyAccessDeniedHandler.java  SpringSecurityConfig.java
gb-GU_Java_1154-master/server/src/main/java/ru/gb/mall/enums/: RoleType.java
gb-GU_Java_1154-master/server/src/main/java/ru/gb/mall/inventory/: MallInventoryApplication.java
gb-GU_Java_1154-master/server/src/main/java/ru/gb/mall/inventory/entity/: Product.java  ProductCategory.java  ProductDiscount.java  ProductPrice.java  User.java  UsersAccess.java  UsersRole.java  Warehouse.java  WarehouseItem.java  WarehouseItemId.java  WarehouseKeeper.java
gb-GU_Java_1154-master/server/src/main/java/ru/gb/mall/inventory/mail/: EmailService.java  EmailServiceImpl.java  MailConfiguration.java
gb-GU_Java_1154-master/server/src/main/java/ru/gb/mall/inventory/mail/message/: AttachmentMailMessage.java  EmailMessage.java
gb-GU_Java_1154-master/server/src/main/java/ru/gb/mall/inventory/repository/: ProductCategoryRepository.java  ProductPriceRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  UsersAccessRepository.java  WarehouseItemRepository.java  WarehouseKeeperRepository.java  WarehouseRepository.java
gb-GU_Java_1154-master/server/src/main/java/ru/gb/mall/inventory/service/: ProductCategoryService.java  ProductService.java  RoleService.java  UserService.java  WarehouseService.java
gb-GU_Java_1154-master/server/src/main/java/ru/gb/mall/inventory/web/: ApiError.java  ProductCategoryController.java  ProductController.java  UserController.java  WarehouseController.java
gb-GU_Java_1154-master/server/src/main/resources/: application.yml  import-h2.sql  request.http
(+14 files in other folders)
